DB_HOST=<PLACEHOLDER>
DB_PORT=<PLACEHOLDER>
DB_NAME=<PLACEHOLDER>
DB_USER=<PLACEHOLDER>
DB_PASSWORD=<PLACEHOLDER>

CELERY_BROKER=redis://localhost:6457
celery documentation
CELERY_BACKEND=redis://localhost:6379
